name=AM_NRF52
version=1.1.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Adafruit NRF52
paragraph=Arduino library for Arduino Manager with Adafruit NRF52
category=Communication
url=https://github.com/ArduinoManager/AM_NRF52
architectures=nordicnrf52, nrf52
